@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 15px;
}

body{
    background-color: hsl(0, 0%, 95%);
    width: 100%;
    height: 100%;
}

main{
    width: 100%;
    height: 95vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards{
    width: 900px;
    height: 450px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "card-orange card-aqua card-green";
}

.card-orange{
    grid-area: card-orange;
    background-color: hsl(31, 77%, 52%);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    padding: 40px;
}

.card-aqua{
    grid-area: card-aqua;
    background-color: hsl(184, 100%, 22%);
    padding: 40px;
}

.card-green{
    grid-area: card-green;
    background-color: hsl(179, 100%, 13%);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 40px;
}

.image{
    width: 100%;
    height: 15%;
}

.text{
    width: 100%;
    height: 55%;
}

.title{
    width: 100%;
    height: 30%;
    color: hsl(0, 0%, 95%);
    font-family: 'Big Shoulders Display', cursive;
    font-weight: 700;
    font-size: 1.5rem;
    text-transform: uppercase;
    display: flex;
    align-items: center;
}

.desc{
    width: 100%;
    height: 70%;
    color: hsla(0, 0%, 100%, 0.75);
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
    font-size: 1rem;
    line-height: 22px;
    display: flex;
    align-items: center;
    padding-right: 10px;
}

.button{
    width: 100%;
    height: 30%;
    display: flex;
    align-items: end;
}

.learn-orange, .learn-aqua, .learn-green{
    width: 65%;
    height: 40%;
    border-radius: 50px;
    background-color: hsl(0, 0%, 95%);
    border: 2px solid hsl(0, 0%, 95%);
    font-family: 'Lexend Deca', sans-serif;
    font-size: 15px;
    font-weight: 400;
}

.learn-orange{
    color: hsl(31, 77%, 52%);
}

.learn-aqua{
    color: hsl(184, 100%, 22%);
}

.learn-green{
    color: hsl(179, 100%, 13%);
}

.learn-orange:hover, .learn-aqua:hover, .learn-green:hover{
    background-color: transparent;
    color: hsl(0, 0%, 95%);
}

footer{
    width: 100%;
    height: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.attribution{
    font-family: 'Lexend Deca', sans-serif;
    font-size: 15px;
    font-weight: 400;
    color: black;
}

a{
    color: hsl(179, 100%, 13%);
    text-decoration: none;
}

@media only screen and (max-width:375px){
    main{
        height: 1300px;
    }

    .cards{
        width: 300px;
        height: 1200px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: 
        "card-orange" "card-aqua" "card-green";
    }

    .card-orange{
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 0;
    }
    
    .card-green{
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        border-top-right-radius: 0;
    }

    .text{
        width: 100%;
        height: 65%;
    }

    .button{
        height: 20%;
    }

    .learn-orange, .learn-aqua, .learn-green{
        height: 70%;
    }

    .attribution{
        font-size: 12px;
    }

}